
var a = "Kanhaiya";
console.log(a);

let b = "Ajit";
console.log(b);

const c = "Harsh";
console.log(c);

a = "Kanha";
console.log(a);

b = "Ajya";
console.log(b);

const h = "Harshay";
console.log(h);
var k = 7727;
var l = 78.65;

console.log("Type Of Datatype : " + (typeof h));
console.log("Type Of Datatype : " + (typeof a));
console.log("Type Of Datatype : " + (typeof k));
console.log("Type Of Datatype : " + (typeof l));

var t = 45;
console.log("Type Of Datatype : " + (typeof t));
var j = null;

console.log("Type Of Datatype : " + (typeof j));
let e = false;

console.log("Type Of Datatype : " + (typeof e));
const g = "Sameer";

console.log("Type Of Datatype : " + g);
let i=90;
console.log("Type Of Datatype : "+i);

var f=undefined;
console.log("Type Of Datatype : "+f);
